# Oracle-ATG-Plugins

./: README.md  install-atglibs-maven.sh  pom.xml
FunctionalHttpClient/: README.md  pom.xml
FunctionalHttpClient/src/main/config/com/atg/core/http/: RestServiceGateway.properties  SoapServiceGateway.properties
FunctionalHttpClient/src/main/java/com/atg/core/http/: AbstractWebserviceGateway.java  GatewayRequestContext.java  RestServiceGateway.java  SoapServiceGateway.java
FunctionalHttpClient/src/main/java/com/atg/core/http/annotations/: HttpClientCustomizer.java  RestGateway.java  Service.java  SoapGateway.java
FunctionalHttpClient/src/main/java/com/atg/core/http/annotations/util/: AnnotationUtils.java
FunctionalHttpClient/src/main/java/com/atg/core/http/client/: ClientCustomizer.java  HTTPConstants.java  HttpClientProxy.java  HttpMethod.java  HttpMethodProxy.java  HttpMethodProxyBuilder.java  RequestExecutionException.java  RequestUtils.java  ResponseUtils.java
FunctionalHttpClient/src/main/java/com/atg/core/http/client/impl/: CloseableHttpClient.java  CloseableHttpMethod.java  HttpClientInitializer.java
FunctionalHttpClient/src/main/java/com/atg/core/http/service/: DuplicateDefinitionException.java  PathVariableMatcher.java  PathVariableSubstitutor.java  RequestHeaders.java  ServiceExecutor.java  ServiceNotRegisteredException.java  ServiceRequest.java  ServiceResponse.java  Type.java
FunctionalHttpClient/src/main/java/com/atg/core/http/service/impl/: ServiceContext.java  ServiceDefinition.java  WebserviceGatewayManager.java
FunctionalHttpClient/src/main/java/com/atg/core/http/service/rest/: RestRequestContext.java
FunctionalHttpClient/src/main/java/com/atg/core/http/service/rest/impl/: RestGatewayManager.java  RestServiceContext.java
FunctionalHttpClient/src/main/java/com/atg/core/http/service/soap/: SoapHeader.java  SoapRequestContext.java
FunctionalHttpClient/src/main/java/com/atg/core/http/service/soap/impl/: SoapGatewayManager.java  SoapServiceContext.java
FunctionalHttpClient/src/test/java/com/atg/core/http/: RestServiceGatewayTest.java  SoapServiceGatewayTest.java
FunctionalHttpClient/src/test/java/com/atg/core/http/client/impl/: CloseableHttpClientTest.java
FunctionalHttpClient/src/test/java/com/atg/core/http/service/rest/impl/: RestGatewayManagerTest.java
FunctionalHttpClient/src/test/java/com/atg/core/http/service/soap/impl/: SoapGatewayManagerTest.java
FunctionalHttpClient/src/test/java/com/atg/http/: ApplePayload.java  ApplePaymentManager.java  AppleSoapPaymentManager.java
FunctionalHttpClient/src/test/java/duplicate/test/: DuplicateApplePaymentManager.java
